# Apresentacao_Jobs_CronJobs

./: Instruções.md
01-Pod/: Pod.yaml
02-Deployment/: Deployment.yaml
03-Job/: Job.yaml
04-CronJob/: CronJob.yaml
05-RabbitMQ/: rabbitmq-deployment.yaml  rabbitmq-service.yaml
06-Fonte/: SensorReceiver.sln  docker-compose-local.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
06-Fonte/src/SensorReceiver.Api/: Dockerfile  Dockerfile.original  Program.cs  SensorReceiver.Api.csproj  Startup.cs  appsettings.json  metrics.txt
06-Fonte/src/SensorReceiver.Api.Test.Unit/: EventController_Test.cs  SensorReceiver.Api.Test.Unit.csproj
06-Fonte/src/SensorReceiver.Api/Controllers/: EventController.cs
06-Fonte/src/SensorReceiver.Application/: SensorReceiver.Application.csproj
06-Fonte/src/SensorReceiver.Domain/: SensorReceiver.Domain.csproj
06-Fonte/src/SensorReceiver.Domain/Command/: NewEventCommand.cs
06-Fonte/src/SensorReceiver.Domain/Data/: EventData.cs  IEventData.cs
06-Fonte/src/SensorReceiver.Domain/Entities/: Event.cs
06-Fonte/src/SensorReceiver.Domain/Handler/: NewEventCommandHandler.cs
06-Fonte/src/SensorReceiver.Infrastructure/: SensorReceiver.Infrastructure.csproj
06-Fonte/src/SensorReceiver.Infrastructure/Common/: EnviromentConfiguration.cs
06-Fonte/src/SensorReceiver.Infrastructure/Extensions/: LongEx.cs
06-Fonte/src/SensorReceiver.Infrastructure/Handler/: IHandler.cs
06-Fonte/src/SensorReceiver.Infrastructure/Queue/: IQueueClient.cs  IQueueReceiver.cs
06-Fonte/src/SensorReceiver.Infrastructure/Queue/RabbitMQ/: RabbitMQQueueClient.cs  RabbitMQQueueReceiver.cs
06-Fonte/src/SensorReceiver.Repository/: SensorReceiver.Repository.csproj
06-Fonte/src/SensorReceiver.Worker/: App.cs  Dockerfile  Program.cs  SensorReceiver.Worker.csproj  appsettings.json
06-Fonte/src/SensorReceiver.Worker.Test.Unit/: NewEventCommandHandler_Test.cs  SensorReceiver.Worker.Test.Unit.csproj
