<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SensorReceiver.Domain\SensorReceiver.Domain.csproj" />
    <ProjectReference Include="..\SensorReceiver.Infrastructure\SensorReceiver.Infrastructure.csproj" />
  </ItemGroup>

</Project>
